import { HintGroup } from './types';

/**
 * 文字列置換操作のヒントデータ
 * フォーマット: [置換対象文字, 置換後文字, 読み, 名前, 操作の説明, グループ]
 * 
 * このファイルには、特定の文字列を別の文字列に置き換える操作を行うヒントが定義されています。
 * 
 * グループ:
 * A: なぞときでよく出てくる単語
 * B: 日常的に使われるよく知られた単語
 * C: 普段はあまり使わない単語
 * D: 少し一般的な日本語と呼ぶには無理がある単語
 */

export const replaceHintsData: [string, string, string, string, string, HintGroup][] = [
  ['はみ', 'き', 'はみがき', 'はみがき', '「はみ」を「き」に置き換える', 'A'],
  ['う', 'い', 'うがい', 'うがい', '「う」が「い」', 'A'],
  ['え', 'お', 'えがお', 'えがお', '「え」が「お」', 'A'],
  ['おん', 'く', 'おんがく', 'おんがく', '「おん」が「く」', 'A'],
  ['か', 'み', 'かがみ', 'かがみ', '「か」が「み」', 'A'],
  ['き', 'え', 'きがえ', 'きがえ', '「き」が「え」', 'A'],
  ['て', 'み', 'てがみ', 'てがみ', '「て」が「み」', 'A'],
  ['えて', 'み', 'えてがみ', 'えてがみ', '「えて」が「み」', 'C'],
  ['は', 'き', 'はがき', 'はがき', '「は」が「き」', 'A'],
  ['えは', 'き', 'えはがき', 'えはがき', '「えは」が「き」', 'C'],
  ['おり', 'み', 'おりがみ', 'おりがみ', '「おり」が「み」', 'B'],
  ['ふ', 'し', 'ふがし', 'ふがし', '「ふ」が「し」', 'C'],
  ['じゃ', 'いも', 'じゃがいも', 'じゃがいも', '「じゃ」が「いも」', 'B'],
  ['はん', 'く', 'はんがく', 'はんがく', '「はん」が「く」', 'B'],
  
  // 動詞・形容詞系
  ['な', 'い', 'ながい', 'ながい', '「な」が「い」', 'B'],
  ['ま', 'る', 'まがる', 'まがる', '「ま」が「る」', 'B'],
  ['あ', 'る', 'あがる', 'あがる', '「あ」が「る」', 'A'],
  ['さ', 'る', 'さがる', 'さがる', '「さ」が「る」', 'A'],
  ['つな', 'る', 'つながる', 'つながる', '「つな」が「る」', 'B'],
  ['ひろ', 'る', 'ひろがる', 'ひろがる', '「ひろ」が「る」', 'B'],
  
  // 時間帯
  ['ゆう', 'た', 'ゆうがた', 'ゆうがた', '「ゆう」が「た」', 'B'],
  ['あさ', 'た', 'あさがた', 'あさがた', '「あさ」が「た」', 'B'],
  
  // 性質・傾向
  ['さむ', 'り', 'さむがり', 'さむがり', '「さむ」が「り」', 'C'],
  ['あつ', 'り', 'あつがり', 'あつがり', '「あつ」が「り」', 'C'],
  
  // 価値・意義
  ['やり', 'い', 'やりがい', 'やりがい', '「やり」が「い」', 'C'],
  ['いき', 'い', 'いきがい', 'いきがい', '「いき」が「い」', 'C'],
  
  // より多くの性質・傾向（〜がり）
  ['はずかし', 'り', 'はずかしがり', 'はずかしがり', '「はずかし」が「り」', 'C'],
  ['つよ', 'り', 'つよがり', 'つよがり', '「つよ」が「り」', 'C'],
  ['さびし', 'り', 'さびしがり', 'さびしがり', '「さびし」が「り」', 'C'],
  ['こわ', 'り', 'こわがり', 'こわがり', '「こわ」が「り」', 'C'],
  
  // 神様（〜がみ）
  ['め', 'み', 'めがみ', 'めがみ', '「め」が「み」', 'C'],
  ['うじ', 'み', 'うじがみ', 'うじがみ', '「うじ」が「み」', 'C'],
  
  // 地名（〜がた）
  ['にい', 'た', 'にいがた', 'にいがた', '「にい」が「た」', 'B'],
  ['はちろう', 'た', 'はちろうがた', 'はちろうがた', '「はちろう」が「た」', 'C'],
  ['きさ', 'た', 'きさがた', 'きさがた', '「きさ」が「た」', 'D'],
  ['とさ', 'た', 'とさがた', 'とさがた', '「とさ」が「た」', 'D'],
  ['ひら', 'た', 'ひらがた', 'ひらがた', '「ひら」が「た」', 'D'],
  
  // その他の動詞
  ['ふさ', 'る', 'ふさがる', 'ふさがる', '「ふさ」が「る」', 'C'],
  ['なつかし', 'る', 'なつかしがる', 'なつかしがる', '「なつかし」が「る」', 'C'],
  ['めずらし', 'る', 'めずらしがる', 'めずらしがる', '「めずらし」が「る」', 'C'],
  ['おもしろ', 'る', 'おもしろがる', 'おもしろがる', '「おもしろ」が「る」', 'C'],
  ['ち', 'う', 'ちがう', 'ちがう', '「ち」が「う」', 'B'],
  ['は', 'す', 'はがす', 'はがす', '「は」が「す」', 'B'],
  ['お', 'む', 'おがむ', 'おがむ', '「お」が「む」', 'B'],
  
  // より多くの価値・意義（〜がい）
  ['おしえ', 'い', 'おしえがい', 'おしえがい', '「おしえ」が「い」', 'C'],
  ['そだて', 'い', 'そだてがい', 'そだてがい', '「そだて」が「い」', 'C'],
  ['はたらき', 'い', 'はたらきがい', 'はたらきがい', '「はたらき」が「い」', 'C'],
  ['よみ', 'い', 'よみがい', 'よみがい', '「よみ」が「い」', 'C'],
  
  // お菓子（〜がし）
  ['だ', 'し', 'だがし', 'だがし', '「だ」が「し」', 'B'],
  
  // 生き物
  ['た', 'め', 'たがめ', 'たがめ', '「た」が「め」', 'C'],
  
  // さらに多くの動詞
  ['に', 'す', 'にがす', 'にがす', '「に」が「す」', 'B'],
  ['と', 'る', 'とがる', 'とがる', '「と」が「る」', 'B'],
  ['ひ', 'む', 'ひがむ', 'ひがむ', '「ひ」が「む」', 'C'],
  ['こ', 'す', 'こがす', 'こがす', '「こ」が「す」', 'B'],
  ['な', 'す', 'ながす', 'ながす', '「な」が「す」', 'B'],
  
  // 日用品・その他
  ['き', 'かり', 'きがかり', 'きがかり', '「き」が「かり」', 'C'],
  ['な', 'め', 'ながめ', 'ながめ', '「な」が「め」', 'B'],
  ['ひ', 'さ', 'ひがさ', 'ひがさ', '「ひ」が「さ」', 'B'],
  ['め', 'ね', 'めがね', 'めがね', '「め」が「ね」', 'B'],
  
  // 追加の動詞・形容詞
  ['な', 'れる', 'ながれる', 'ながれる', '「な」が「れる」', 'B'],
  ['か', 'む', 'かがむ', 'かがむ', '「か」が「む」', 'B'],
  ['は', 'れる', 'はがれる', 'はがれる', '「は」が「れる」', 'B'],
  ['か', 'やく', 'かがやく', 'かがやく', '「か」が「やく」', 'B'],
  ['み', 'く', 'みがく', 'みがく', '「み」が「く」', 'B'],
  ['あ', 'める', 'あがめる', 'あがめる', '「あ」が「める」', 'C'],
  
  // 名詞・その他
  ['し', 'らみ', 'しがらみ', 'しがらみ', '「し」が「らみ」', 'C'],
  ['な', 'れ', 'ながれ', 'ながれ', '「な」が「れ」', 'B'],
  ['ひ', 'し', 'ひがし', 'ひがし', '「ひ」が「し」', 'B'],
  ['な', 'さ', 'ながさ', 'ながさ', '「な」が「さ」', 'B'],
  ['ち', 'い', 'ちがい', 'ちがい', '「ち」が「い」', 'B'],

  ['かい', 'ん', 'かいがん', '海岸', '「かい」が「ん」', 'B'],
  
  // 新しい置き換え先文字パターン
  // 〜がわ（川・皮）
  ['とよ', 'わ', 'とよがわ', 'とよがわ', '「とよ」が「わ」', 'D'],
  ['ゆうば', 'わ', 'ゆうばがわ', 'ゆうばがわ', '「ゆうば」が「わ」', 'D'],
  ['おおよど', 'わ', 'おおよどがわ', 'おおよどがわ', '「おおよど」が「わ」', 'D'],
  ['け', 'わ', 'けがわ', 'けがわ', '「け」が「わ」', 'B'],
  ['さめ', 'わ', 'さめがわ', 'さめがわ', '「さめ」が「わ」', 'D'],
  ['しか', 'わ', 'しかがわ', 'しかがわ', '「しか」が「わ」', 'D'],
  ['わに', 'わ', 'わにがわ', 'わにがわ', '「わに」が「わ」', 'D'],
  
  // 〜がわり（代わり）
  ['おや', 'わり', 'おやがわり', 'おやがわり', '「おや」が「わり」', 'C'],
  ['めいし', 'わり', 'めいしがわり', 'めいしがわり', '「めいし」が「わり」', 'C'],
  
  // 〜がち（傾向）
  ['やすみ', 'ち', 'やすみがち', 'やすみがち', '「やすみ」が「ち」', 'C'],
  ['わすれ', 'ち', 'わすれがち', 'わすれがち', '「わすれ」が「ち」', 'C'],
  ['おくれ', 'ち', 'おくれがち', 'おくれがち', '「おくれ」が「ち」', 'C'],
  
  // 〜がえ（替え・換え）
  ['せき', 'え', 'せきがえ', 'せきがえ', '「せき」が「え」', 'B'],
  
  // 〜がっこう（学校）
  ['しょう', 'っこう', 'しょうがっこう', 'しょうがっこう', '「しょう」が「っこう」', 'B'],
  ['ちゅう', 'っこう', 'ちゅうがっこう', 'ちゅうがっこう', '「ちゅう」が「っこう」', 'B'],
  
  // 〜がら（柄・身柄）
  ['み', 'ら', 'みがら', 'みがら', '「み」が「ら」', 'C'],
  ['ひと', 'ら', 'ひとがら', 'ひとがら', '「ひと」が「ら」', 'C'],
  ['くに', 'ら', 'くにがら', 'くにがら', '「くに」が「ら」', 'C'],
  
  // 〜がつ（月）
  ['いち', 'つ', 'いちがつ', 'いちがつ', '「いち」が「つ」', 'B'],
  ['に', 'つ', 'にがつ', 'にがつ', '「に」が「つ」', 'B'],
  ['さん', 'つ', 'さんがつ', 'さんがつ', '「さん」が「つ」', 'B'],
  ['し', 'つ', 'しがつ', 'しがつ', '「し」が「つ」', 'B'],
  ['ご', 'つ', 'ごがつ', 'ごがつ', '「ご」が「つ」', 'B'],
  ['ろく', 'つ', 'ろくがつ', 'ろくがつ', '「ろく」が「つ」', 'B'],
  ['しち', 'つ', 'しちがつ', 'しちがつ', '「しち」が「つ」', 'B'],
  ['はち', 'つ', 'はちがつ', 'はちがつ', '「はち」が「つ」', 'B'],
  ['く', 'つ', 'くがつ', 'くがつ', '「く」が「つ」', 'B'],
  ['じゅう', 'つ', 'じゅうがつ', 'じゅうがつ', '「じゅう」が「つ」', 'B'],
  ['じゅういち', 'つ', 'じゅういちがつ', 'じゅういちがつ', '「じゅういち」が「つ」', 'B'],
  ['じゅうに', 'つ', 'じゅうにがつ', 'じゅうにがつ', '「じゅうに」が「つ」', 'B'],
  
  // 〜がる（動詞）追加分
  ['いや', 'る', 'いやがる', 'いやがる', '「いや」が「る」', 'C'],
  ['かわい', 'る', 'かわいがる', 'かわいがる', '「かわい」が「る」', 'C'],
  
  // 「お」を「を」に置き換えるパターン
  ['た', 'る', 'たおる', 'たおる', '「た」を「る」', 'A'],
  ['あ', 'る', 'あおる', 'あおる', '「あ」を「る」', 'C'],
  ['ま', 'う', 'まおう', 'まおう', '「ま」を「う」', 'C'],
  ['と', 'る', 'とおる', 'とおる', '「と」を「る」', 'B'],
  ['か', 'る', 'かおる', 'かおる', '「か」を「る」', 'B'],
  ['に', 'い', 'におい', 'におい', '「に」を「い」', 'B'],
  
  // 〜がに（かぶとがに・さわがになど）
  ['かぶと', 'に', 'かぶとがに', 'かぶとがに', '「かぶと」が「に」', 'C'],
  ['さわ', 'に', 'さわがに', 'さわがに', '「さわ」が「に」', 'C'],
  ['け', 'に', 'けがに', 'けがに', '「け」が「に」', 'C'],
  ['あかて', 'に', 'あかてがに', 'あかてがに', '「あかて」が「に」', 'D'],
  ['あさひ', 'に', 'あさひがに', 'あさひがに', '「あさひ」が「に」', 'D'],
  ['あしはら', 'に', 'あしはらがに', 'あしはらがに', '「あしはら」が「に」', 'D'],
  ['ざり', 'に', 'ざりがに', 'ざりがに', '「ざり」が「に」', 'B'],
  
  // 〜がの（長野）
  ['な', 'の', 'ながの', 'ながの', '「な」が「の」', 'B'],
];